<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<MainPatch version="6">

  <Patch>
    <Properties>
      <PropertySet name="gui-mdi">
        <Property name="Private.ZoomFactor">1</Property>
        <Property name="Private.RunLevel">0</Property>
        <Property name="Private.ScrollPos">108;104</Property>
      </PropertySet>
    </Properties>
    <Blocks>
      <Block active="1" catalog="system" class-id="GetMouse" id="2174" label="GetMouse_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">300;200</Property>
            <Property name="Private.ZOrder">22</Property>
            <Property name="Private.ObjID">1</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams">kernel::active_status;</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;Type;Domain;XResolution;YResolution</Property>
            <Property name="Private.FullPath">GetMouse (Peripherals.Mouse.Input)</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Type Output" design-time="1" enabled="1" group_index="0" id="Type" name="Type Output" run-time="0">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Coordinates;Point</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="This parameter allows to choose if output is int or double type." design-time="1" enabled="1" group_index="0" id="Domain" name="Domain" run-time="0">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Double;Int</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Horizontal resolution of monitor. It's used only in double domain." design-time="1" enabled="1" group_index="0" id="XResolution" name="HorizontalResolution" run-time="1">
            <Value>1281</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Vertical resolution of monitor It's used only in double domain." design-time="1" enabled="1" group_index="0" id="YResolution" name="VerticalResolution" run-time="1">
            <Value>720</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="Clock" group_index="0" id="Sync" name="Clock" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs>
          <Output catalog="kernel" class-id="double" description="X" group_index="0" id="OutputX" inherited-id="" inplace-id="" name="X"/>
          <Output catalog="kernel" class-id="double" description="Y" group_index="0" id="OutputY" inherited-id="" inplace-id="" name="Y"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="ClockGenerator" id="2234" label="ClockGenerator_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">120;200</Property>
            <Property name="Private.ZOrder">21</Property>
            <Property name="Private.ObjID">2</Property>
            <Property name="Appearance.Size">112;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;Bang;PatchStart;Periodic;Period;Phase;Absolute;AbsoluteTime</Property>
            <Property name="Private.FullPath">FlowAndControlStructures.ClockGenerator</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="trigger" description="Bang generator (kernel catalog)" design-time="1" enabled="1" group_index="0" id="Bang" name="Bang generator" run-time="1">
            <Value></Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="bool" description="Generates a bang when the patch starts." design-time="1" enabled="1" group_index="0" id="PatchStart" name="Patch start" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="bool" description="Generates a bang periodically." design-time="1" enabled="1" group_index="0" id="Periodic" name="Periodic" run-time="1">
            <Value>1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="Period is expressed in 100nanoseconds unit (i.e., 10milliseconds must be specified as 100000)" design-time="1" enabled="1" group_index="0" id="Period" name="Period" run-time="1">
            <Value>1000000</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="Phase" design-time="1" enabled="1" group_index="0" id="Phase" name="Phase" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="bool" description="Generates a bang at a specified absolute time." design-time="1" enabled="1" group_index="0" id="Absolute" name="Absolute time" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="time" description="Absolute time" design-time="1" enabled="1" group_index="0" id="AbsoluteTime" name="AbsoluteTime" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs/>
        <Outputs>
          <Output catalog="kernel" class-id="trigger" description="Bang" group_index="0" id="BangOut" inherited-id="" inplace-id="" name="Bang"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="point_3d_generator" id="2292" label="UserPosition" log_info="2" run_level="1" sync-in_mode="0">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">430;340</Property>
            <Property name="Private.ZOrder">19</Property>
            <Property name="Private.ObjID">3</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams">x_parameter;y_parameter;</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;mode_parameter;x_parameter;y_parameter;z_parameter</Property>
            <Property name="Private.FullPath">Point3DGenerator (Geometric.Generators.3D)</Property>
            <Property name="DisplaySyncInVisible">1</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Specifies whether parameters and output are in the double or integer domain" design-time="1" enabled="1" group_index="0" id="mode_parameter" name="Domain" run-time="0">
            <Value>0</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Double;Int</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="double" description="X coordinates of point" design-time="1" enabled="1" group_index="0" id="x_parameter" name="XCoordinate" run-time="1">
            <Value>0.14676034348165495</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="double" description="Y coordinates of point" design-time="1" enabled="1" group_index="0" id="y_parameter" name="YCoordinate" run-time="1">
            <Value>0.14861111111111111</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="double" description="Z coordinates of point" design-time="1" enabled="1" group_index="0" id="z_parameter" name="ZCoordinate" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs/>
        <Outputs>
          <Output catalog="base" class-id="base_geometric_point_3d_double" description="Output Point 3D" group_index="0" id="point_output" inherited-id="" inplace-id="" name="OutputPoint3D"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="CreateGeometricLabelledSet3D-Double" id="2346" label="CreateGeometricLabelledSet3D-Double_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">510;340</Property>
            <Property name="Private.ZOrder">15</Property>
            <Property name="Private.ObjID">4</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;input_number;label_generation;reset;label_00</Property>
            <Property name="Private.FullPath">DataStructures.LabelledSet.CreateGeometricLabelledSet3D-Double</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="Number of input to be grouped into a geometric labelled set 3d." design-time="1" enabled="1" group_index="0" id="input_number" name="InputNumber" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The block can generate automatically the label for each input or using the label contained in LABEL parameters." design-time="1" enabled="1" group_index="0" id="label_generation" name="Label Generation" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Automatic;User</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="trigger" description="Force the cration of a new set of labels. It works only in Automatic Label Generation mode." design-time="1" enabled="1" group_index="0" id="reset" name="Generate new labels" run-time="1">
            <Value></Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="string" description="Label 00 of the 01 input." design-time="1" enabled="1" group_index="0" id="label_00" name="label00" run-time="1">
            <Value>User1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="Input 00." group_index="0" id="input_00" name="Input00" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces>
              <RequiredInterface catalog="base" class-id="base_geometric_3d_double"/>
            </RequiredInterfaces>
          </Input>
        </Inputs>
        <Outputs>
          <Output catalog="base" class-id="base_geometric_labelled_set_3d_double" description="Output Geometric  Labelled Set 3d of 3d objects." group_index="0" id="output_labeled_set_3d" inherited-id="" inplace-id="" name="OutputGeometricLabelledSet3D"/>
          <Output catalog="kernel" class-id="list" description="List of labels of geometric labelled set 3d." group_index="0" id="output_label_list" inherited-id="" inplace-id="" name="OutputLabelList"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="write_on_shared_memory" id="2401" label="WriteOnSharedMemory_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">680;333</Property>
            <Property name="Private.ZOrder">13</Property>
            <Property name="Private.ObjID">5</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;par_tag;par_size;overwrite</Property>
            <Property name="Private.FullPath">WriteOnSharedMemory (Peripherals.Network.OSC)</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="string" description="Name of the shared memory" design-time="1" enabled="1" group_index="0" id="par_tag" name="MemoryTag" run-time="1">
            <Value>visitors</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Maximum size of the shared memory." design-time="1" enabled="1" group_index="0" id="par_size" name="MaxSize" run-time="1">
            <Value>10000</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="bool" description="Overwrite memory if exist." design-time="1" enabled="1" group_index="0" id="overwrite" name="OverwriteMemory" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="generic_datatype" description="The undecoded raw data" group_index="0" id="input_data_raw" name="RawInput" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces>
              <RequiredInterface catalog="base" class-id="memory_buffer"/>
            </RequiredInterfaces>
          </Input>
        </Inputs>
        <Outputs>
          <Output catalog="kernel" class-id="trigger" description="Bang when data is writed" group_index="0" id="output_done" inherited-id="" inplace-id="" name="OutputDone"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="pack_raw" id="2452" label="RawPack_1" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">600;333</Property>
            <Property name="Private.ZOrder">12</Property>
            <Property name="Private.ObjID">6</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;Number of inputs;type_input</Property>
            <Property name="Private.FullPath">Protocols.Raw.RawPack</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="The number of data items sent in the OSC packet" design-time="1" enabled="1" group_index="0" id="Number of inputs" name="Number of inputs" run-time="0">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Type of input" design-time="1" enabled="1" group_index="1" id="type_input" name="Type of 'Input 0'" run-time="0">
            <Value>13</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;19;2</Domain>
            <Layout catalog="kernel" class-id="combo">Byte;Short;Integer;Long;Double;Float;String;Bool;Integer Matrix;Double Matrix;Image;Audio buffer;PCM Audio buffer;Geometric Labelled Set 3D Double;Geometric Labelled Set 2D Double;Blob;Point 2D Double;Point 2D Int;List</Layout>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="base" class-id="base_geometric_labelled_set_3d_double" description="Input" group_index="0" id="input_data_000" name="Input 0" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs>
          <Output catalog="base" class-id="raw_data" description="Output memory buffer formatted according to the OSC specifications" group_index="0" id="output" inherited-id="" inplace-id="" name="Formatted output"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="format_double_as_string" id="2504" label="FormatDoubleAsString_2" log_info="2" run_level="0" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">500;260</Property>
            <Property name="Private.ZOrder">9</Property>
            <Property name="Private.ObjID">7</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;string_format;precision</Property>
            <Property name="Private.FullPath">FormatDoubleAsString (String.Formatters)</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="The output string will be formatted with the selected format" design-time="1" enabled="1" group_index="0" id="string_format" name="Format" run-time="1">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Exponential;Dotted</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Precision" design-time="1" enabled="1" group_index="0" id="precision" name="Precision" run-time="1">
            <Value>2</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="double" description="Input value" group_index="0" id="input" name="Input value" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs>
          <Output catalog="kernel" class-id="string" description="String" group_index="0" id="output" inherited-id="" inplace-id="" name="String"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="system" class-id="string_display" id="2556" label="StringDisplay_6" log_info="2" run_level="0" sync-in_mode="1" window_docked="1" window_fit_mode="1" window_full_screen="0" window_full_screen_monitor_index="0" window_horizontal_scroll_pos="0" window_keep_aspect_ratio="1" window_rect_height="0" window_rect_width="0" window_rect_x="0" window_rect_y="0" window_refresh_rate_max_frequency="25" window_refresh_rate_min_interval="400000" window_refresh_rate_mode="0" window_title="StringDisplay" window_title_bar_visible="1" window_vertical_scroll_pos="0" window_zoom="0.96999999999999997">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">590;260</Property>
            <Property name="Private.ZOrder">8</Property>
            <Property name="Private.ObjID">8</Property>
            <Property name="Appearance.Size">210;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;font;color;background_color;number_of_lines;number_of_columns;aligment;kernel::window_title;kernel::window_rect_x;kernel::window_rect_y;kernel::window_rect_width;kernel::window_rect_height;kernel::window_docked;kernel::window_full_screen;kernel::window_full_screen_monitor_index;kernel::window_zoom;kernel::window_keep_aspect_ratio;kernel::window_horizontal_scroll_pos;kernel::window_vertical_scroll_pos;kernel::window_title_visible;kernel::window_refresh_rate_mode;kernel::window_refresh_rate_min_interval;kernel::window_refresh_rate_max_frequency;kernel::fit_mode</Property>
            <Property name="Private.FullPath">StringDisplay (String.Output)</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="font" description="The font used to display the input string." design-time="1" enabled="1" group_index="0" id="font" name="Font" run-time="1">
            <Value>Times new Roman;20;10;0;1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="rgbcolor" description="Font color (RGB model space)" design-time="1" enabled="1" group_index="0" id="color" name="Color" run-time="1">
            <Value>rgb: 0;0;0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="rgbcolor" description="Color of the text background (RGB model space)" design-time="1" enabled="1" group_index="0" id="background_color" name="Background color (RGB model space)" run-time="1">
            <Value>rgb: 1;1;1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The number of lines which compose the document on which the text is written" design-time="1" enabled="1" group_index="0" id="number_of_lines" name="Number of lines" run-time="1">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The number of columns which compose the document on which the text is written" design-time="1" enabled="1" group_index="0" id="number_of_columns" name="Number of columns" run-time="1">
            <Value>20</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Background color (RGB model space)" design-time="1" enabled="1" group_index="0" id="aligment" name="Horizontal alignment" run-time="1">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;3;2</Domain>
            <Layout catalog="kernel" class-id="combo">Near (left);Center;Far (right)</Layout>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="string" description="Input string to display." group_index="0" id="string" name="Input string" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs/>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="base" class-id="format_double_as_string" id="2654" label="FormatDoubleAsString_3" log_info="2" run_level="0" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">500;192</Property>
            <Property name="Private.ZOrder">6</Property>
            <Property name="Private.ObjID">9</Property>
            <Property name="Appearance.Size">64;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;string_format;precision</Property>
            <Property name="Private.FullPath">FormatDoubleAsString (String.Formatters)</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="int" description="The output string will be formatted with the selected format" design-time="1" enabled="1" group_index="0" id="string_format" name="Format" run-time="1">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;2;2</Domain>
            <Layout catalog="kernel" class-id="combo">Exponential;Dotted</Layout>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Precision" design-time="1" enabled="1" group_index="0" id="precision" name="Precision" run-time="1">
            <Value>2</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="double" description="Input value" group_index="0" id="input" name="Input value" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs>
          <Output catalog="kernel" class-id="string" description="String" group_index="0" id="output" inherited-id="" inplace-id="" name="String"/>
        </Outputs>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="system" class-id="string_display" id="2706" label="StringDisplay_2" log_info="2" run_level="0" sync-in_mode="1" window_docked="1" window_fit_mode="1" window_full_screen="0" window_full_screen_monitor_index="0" window_horizontal_scroll_pos="0" window_keep_aspect_ratio="1" window_rect_height="0" window_rect_width="0" window_rect_x="0" window_rect_y="0" window_refresh_rate_max_frequency="25" window_refresh_rate_min_interval="400000" window_refresh_rate_mode="0" window_title="StringDisplay" window_title_bar_visible="1" window_vertical_scroll_pos="0" window_zoom="0.96999999999999997">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">590;192</Property>
            <Property name="Private.ZOrder">5</Property>
            <Property name="Private.ObjID">10</Property>
            <Property name="Appearance.Size">210;64</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;font;color;background_color;number_of_lines;number_of_columns;aligment;kernel::window_title;kernel::window_rect_x;kernel::window_rect_y;kernel::window_rect_width;kernel::window_rect_height;kernel::window_docked;kernel::window_full_screen;kernel::window_full_screen_monitor_index;kernel::window_zoom;kernel::window_keep_aspect_ratio;kernel::window_horizontal_scroll_pos;kernel::window_vertical_scroll_pos;kernel::window_title_visible;kernel::window_refresh_rate_mode;kernel::window_refresh_rate_min_interval;kernel::window_refresh_rate_max_frequency;kernel::fit_mode</Property>
            <Property name="Private.FullPath">StringDisplay (String.Output)</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="font" description="The font used to display the input string." design-time="1" enabled="1" group_index="0" id="font" name="Font" run-time="1">
            <Value>Times new Roman;20;10;0;1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="rgbcolor" description="Font color (RGB model space)" design-time="1" enabled="1" group_index="0" id="color" name="Color" run-time="1">
            <Value>rgb: 0;0;0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="rgbcolor" description="Color of the text background (RGB model space)" design-time="1" enabled="1" group_index="0" id="background_color" name="Background color (RGB model space)" run-time="1">
            <Value>rgb: 1;1;1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The number of lines which compose the document on which the text is written" design-time="1" enabled="1" group_index="0" id="number_of_lines" name="Number of lines" run-time="1">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="The number of columns which compose the document on which the text is written" design-time="1" enabled="1" group_index="0" id="number_of_columns" name="Number of columns" run-time="1">
            <Value>20</Value>
            <Domain catalog="kernel" class-id="int-domain">1;1;0;0</Domain>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="int" description="Background color (RGB model space)" design-time="1" enabled="1" group_index="0" id="aligment" name="Horizontal alignment" run-time="1">
            <Value>1</Value>
            <Domain catalog="kernel" class-id="int-domain">0;1;3;2</Domain>
            <Layout catalog="kernel" class-id="combo">Near (left);Center;Far (right)</Layout>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs>
          <Input catalog="kernel" class-id="string" description="Input string to display." group_index="0" id="string" name="Input string" read-write="0" required_for_execution="1" required_for_initialization="1">
            <RequiredInterfaces/>
          </Input>
        </Inputs>
        <Outputs/>
        <PrivateData/>
      </Block>
      <Block active="1" catalog="kernel" class-id="bool_generator" id="2815" label="LocalControl" log_info="2" run_level="1" sync-in_mode="1">
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Appearance.Pos">170;80</Property>
            <Property name="Private.ZOrder">1</Property>
            <Property name="Private.ObjID">23</Property>
            <Property name="Appearance.Size">80;54</Property>
            <Property name="Appearance.Orientation">1</Property>
            <Property name="Private.ExportedParams"></Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ParamsOrder">kernel::active_status;kernel::active_trigger;kernel::run_level;kernel::sync_in_mode;kernel::log_level;value;continuous_output</Property>
            <Property name="Private.FullPath">GUI Objects.BoolGenerator</Property>
            <Property name="DisplaySyncInVisible">0</Property>
            <Property name="DisplaySyncOutVisible">0</Property>
            <Property name="Appearance.Caption">Local control</Property>
            <Property name="Appearance.Font">MS Shell Dlg; 8.25; </Property>
            <Property name="Appearance.FontColor">0; 0; 0</Property>
            <Property name="Appearance.FillColor">255; 255; 255</Property>
          </PropertySet>
        </Properties>
        <Parameters>
          <Parameter catalog="kernel" class-id="bool" description="Value" design-time="1" enabled="1" group_index="0" id="value" name="Value" run-time="1">
            <Value>1</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
          <Parameter catalog="kernel" class-id="bool" description="Specifies wether the output is always generated (true) or only when the value changes (false)" design-time="1" enabled="1" group_index="0" id="continuous_output" name="Continuous output" run-time="1">
            <Value>0</Value>
            <Domain/>
            <Layout/>
            <InitInfo/>
          </Parameter>
        </Parameters>
        <Inputs/>
        <Outputs>
          <Output catalog="kernel" class-id="bool" description="Value" group_index="0" id="output" inherited-id="" inplace-id="" name="Value"/>
        </Outputs>
        <PrivateData/>
      </Block>
    </Blocks>
    <PatchPins/>
    <CustomObjects/>
    <Links>
      <Link>
        <Pin block="2234" id="BangOut" type="source"/>
        <Pin block="2174" id="Sync" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">20</Property>
            <Property name="Private.ObjID">11</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2174" id="OutputX" type="source"/>
        <Pin block="2292" id="x_parameter" target_type="parameter" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">1</Property>
            <Property name="Private.Pin_0">440;224.5</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">18</Property>
            <Property name="Private.ObjID">12</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2174" id="OutputY" type="source"/>
        <Pin block="2292" id="y_parameter" target_type="parameter" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">1</Property>
            <Property name="Private.Pin_0">455;239.5</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">17</Property>
            <Property name="Private.ObjID">13</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2234" id="BangOut" type="source"/>
        <Pin block="2292" id="kernel::sync_in" target_type="sync-in" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">2</Property>
            <Property name="Private.Pin_0">260;250</Property>
            <Property name="Private.Pin_1">260;372</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">16</Property>
            <Property name="Private.ObjID">14</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2292" id="point_output" type="source"/>
        <Pin block="2346" id="input_00" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">14</Property>
            <Property name="Private.ObjID">15</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2346" id="output_labeled_set_3d" type="source"/>
        <Pin block="2452" id="input_data_000" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">11</Property>
            <Property name="Private.ObjID">16</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2452" id="output" type="source"/>
        <Pin block="2401" id="input_data_raw" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">10</Property>
            <Property name="Private.ObjID">17</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2504" id="output" type="source"/>
        <Pin block="2556" id="string" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">7</Property>
            <Property name="Private.ObjID">18</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2654" id="output" type="source"/>
        <Pin block="2706" id="string" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">4</Property>
            <Property name="Private.ObjID">19</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2174" id="OutputX" type="source"/>
        <Pin block="2654" id="input" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">0</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">3</Property>
            <Property name="Private.ObjID">20</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2174" id="OutputY" type="source"/>
        <Pin block="2504" id="input" target_type="input" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">2</Property>
            <Property name="Private.Pin_0">480;239.5</Property>
            <Property name="Private.Pin_1">480;292</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">2</Property>
            <Property name="Private.ObjID">21</Property>
          </PropertySet>
        </Properties>
      </Link>
      <Link>
        <Pin block="2815" id="output" type="source"/>
        <Pin block="2174" id="kernel::active_status" target_type="parameter" type="target"/>
        <Properties>
          <PropertySet name="gui-mdi">
            <Property name="Private.SrcPinDelta">0;0</Property>
            <Property name="Private.SrcPinNdx">-1</Property>
            <Property name="Private.DstPinDelta">0;0</Property>
            <Property name="Private.DstPinNdx">-1</Property>
            <Property name="Private.NumPins">1</Property>
            <Property name="Private.Pin_0">310;107</Property>
            <Property name="Private.Selected">0</Property>
            <Property name="Private.ZOrder">0</Property>
            <Property name="Private.ObjID">24</Property>
          </PropertySet>
        </Properties>
      </Link>
    </Links>
  </Patch>

</MainPatch>
